# tomcat-war

./: README.md  build.gradle  settings.gradle  test_branch.txt
src/main/java/com/sourcecode/springboot/tomcatwar/: ServletInitializer.java  TomcatWarApplication.java
src/main/java/com/sourcecode/springboot/tomcatwar/annotation/: MyEnableAutoConfiguration.java  MyScan.java
src/main/java/com/sourcecode/springboot/tomcatwar/aspect/: MyAspect.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/annotation/: MyAdvice.java  MyEnableAutoConfiguration.java  MyScan.java  WWAdvice.java  WWEnableAutoConfiguration.java  WWScan.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/aspect/: MyAspect.java  WWAspect.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/exception/: MyException.java  WWException.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/mvc/: WWWebMvcConfigurer.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/mvc/advice/: MyControllerAdvice.java  WWControllerAdvice.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/mvc/filter/: MyFilter.java  WWFilter.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/mvc/interceptor/: MyWebInterceptor_1.java  MyWebInterceptor_2.java  WWWebInterceptor_1.java  WWWebInterceptor_2.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/mybatis/interceptor/: MyMybatisInterceptor_1.java  MyMybatisInterceptor_2.java  WWMybatisInterceptor_1.java  WWMybatisInterceptor_2.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/processors/post/bean/: MyBeanPostProcessor.java  WWBeanPostProcessor.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/properties/: PropertiesConfig.java  WWPopertiesConfig.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/registrar/: MyHandlerRegistrar.java  MyRegistrar.java  WWBeanDefinitionRegistrar.java  WWDeferredBeanDefinitionRegistrar.java
src/main/java/com/sourcecode/springboot/tomcatwar/config/security/: WWUserServiceImpl.java
src/main/java/com/sourcecode/springboot/tomcatwar/controller/: HelloController.java  HelloTomcat.java  UserController.java
src/main/java/com/sourcecode/springboot/tomcatwar/dao/: IUserDao.java
src/main/java/com/sourcecode/springboot/tomcatwar/po/: UserPO.java
src/main/java/com/sourcecode/springboot/tomcatwar/properties/: MyProperties.java  WWProperties.java
src/main/java/com/sourcecode/springboot/tomcatwar/service/: ICircleReferenceService.java  IHelloService.java  IUserService.java
src/main/java/com/sourcecode/springboot/tomcatwar/service/impl/: HelloServiceImpl.java  UserServiceImpl.java  ZCircleReferenceImpl.java
src/main/java/com/sourcecode/springboot/tomcatwar/test/: CglibTest.java  JDKTest.java
src/main/java/com/sourcecode/springboot/tomcatwar/vo/: HttpResult.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
src/main/resources/mappers/: IUserDao.xml
src/test/java/com/sourcecode/springboot/tomcatwar/: TomcatWarApplicationTests.java
(+2 files in other folders)
