plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.sourcecode.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.0'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
}

test {
    useJUnitPlatform()
}
