spring.profiles.active=dev

########日志
#logging.level.root = DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.mybatis = DEBUG
#logging.level.org.springframework.security = DEBUG